<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/cat" />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/photo"
        android:columnCount="3"
        android:paddingTop="38dp"
        android:background="#FFF2CC">

        <ImageButton
            android:id="@+id/hospital"
            android:src="@drawable/hospital"
            android:layout_width="0dp"
            android:layout_height="195dp"
            android:layout_columnWeight="1"
            android:scaleType="fitCenter"
            android:padding="17dp"
            android:background="#FFF2CC"
            android:onClick="onClickButton"/>

        <ImageButton
            android:id="@+id/pharmacy"
            android:src="@drawable/pharmacy"
            android:layout_width="0dp"
            android:layout_height="195dp"
            android:layout_columnWeight="1"
            android:scaleType="fitCenter"
            android:padding="17dp"
            android:background="#FFF2CC"
            android:onClick="onClickButton" />

        <ImageButton
            android:id="@+id/shelter"
            android:src="@drawable/shelter"
            android:layout_width="0dp"
            android:layout_height="195dp"
            android:layout_columnWeight="1"
            android:scaleType="fitCenter"
            android:padding="17dp"
            android:background="#FFF2CC"
            android:onClick="onClickButton" />

        <ImageButton
            android:id="@+id/search"
            android:src="@drawable/search"
            android:layout_width="0dp"
            android:layout_height="195dp"
            android:layout_columnWeight="1"
            android:scaleType="fitCenter"
            android:padding="17dp"
            android:background="#FFF2CC"
            android:onClick="onClickButton" />

        <ImageButton
            android:id="@+id/tips"
            android:src="@drawable/tips"
            android:layout_width="0dp"
            android:layout_height="195dp"
            android:layout_columnWeight="1"
            android:scaleType="fitCenter"
            android:padding="17dp"
            android:background="#FFF2CC"
            android:onClick="onClickButton" />

        <ImageButton
            android:id="@+id/support"
            android:src="@drawable/support"
            android:layout_width="0dp"
            android:layout_height="195dp"
            android:layout_columnWeight="1"
            android:scaleType="fitCenter"
            android:padding="17dp"
            android:background="#FFF2CC"
            android:onClick="onClickButton" />
    </GridLayout>
</RelativeLayout>