<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_main"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/image"
        android:src="@drawable/cat"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFF2CC"
        android:layout_below="@id/image">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/hospital"
                android:src="@drawable/hospital"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:background="#FFF2CC"
                android:padding="20dp"
                android:onClick="onClickButton"/>

            <ImageButton
                android:id="@+id/pharmacy"
                android:src="@drawable/pharmacy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:background="#FFF2CC"
                android:padding="20dp"
                android:onClick="onClickButton"/>

            <ImageButton
                android:id="@+id/shelter"
                android:src="@drawable/shelter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:background="#FFF2CC"
                android:padding="20dp"
                android:onClick="onClickButton"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/search"
                android:src="@drawable/search"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:background="#FFF2CC"
                android:padding="20dp"
                android:onClick="onClickButton"/>

            <ImageButton
                android:id="@+id/tips"
                android:src="@drawable/tips"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:background="#FFF2CC"
                android:padding="20dp"
                android:onClick="onClickButton"/>

            <ImageButton
                android:id="@+id/support"
                android:src="@drawable/support"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:background="#FFF2CC"
                android:padding="20dp"
                android:onClick="onClickButton"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>